# dubbo-learning

./: README.md  pom.xml
account-api/: pom.xml
account-api/src/main/java/com/canthny/dubbo/account/api/: AccountInfo.java  AccountOperateService.java  AccountOperateServiceMock.java  AccountReq.java  AccountSubInfo.java
account-service/: pom.xml
account-service/src/main/java/com/canthny/dubbo/account/: AccountServiceStarter.java
account-service/src/main/java/com/canthny/dubbo/account/config/: DubboConfiguration.java
account-service/src/main/java/com/canthny/dubbo/account/service/: AccountOperateServiceImpl.java
busi-service/: pom.xml
busi-service/src/main/java/com/canthny/dubbo/busi/: BusiServiceStarter.java
busi-service/src/main/java/com/canthny/dubbo/busi/config/: DubboConfiguration.java
busi-service/src/main/java/com/canthny/dubbo/busi/controller/: TestAction.java
busi-service/src/main/resources/: application.properties
busi-service/src/test/java/com/canthny/dubbo/busi/test/: AccountServiceConsumerTest.java
common-base/: pom.xml
common-base/src/main/java/com/canthny/dubbo/common/filter/: TracingFilter.java
common-base/src/main/java/com/canthny/dubbo/common/filter/gateway/: DubboRpcGatewayReq.java  DubboRpcGatewayResp.java  DubboRpcGatewayService.java
common-base/src/main/java/com/canthny/dubbo/common/filter/test/: GsonUtil.java  ResultDto.java  ResultVo.java  TestService.java
dubbo-spi-extension-demo/: pom.xml
dubbo-spi-extension-demo/src/main/java/com/canthny/dubbo/spi/: Filter.java  TestSpiDemoService.java
dubbo-spi-extension-demo/src/main/java/com/canthny/dubbo/spi/impl/: AFilter.java  AsynSpiDemoServiceImpl.java  BFilter.java  SynSpiDemoServiceImpl.java
dubbo-spi-extension-demo/src/test/java/com/canthny/dubbo/spi/test/: SpiActivateTest.java  SpiAdaptiveTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/canthny/dubbo/gateway/: GateWayStarter.java
gateway-service/src/main/java/com/canthny/dubbo/gateway/config/: DubboConfiguration.java
gateway-service/src/main/java/com/canthny/dubbo/gateway/service/impl/: DubboRpcGatewayServiceImpl.java
gateway-service/src/main/java/com/canthny/dubbo/gateway/util/: GsonUtil.java
gateway-service/src/main/resources/: application.properties
